{
  "name": "juspay-takehome",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace packages/shared && npm run build --workspace apps/api && npm run build --workspace apps/web",
    "typecheck": "npm run build --workspace packages/shared && npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/web",
    "prisma:generate": "npm run prisma:generate --workspace apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace apps/api"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": "20.x"
  }
}
